{
  "token": "ODkwMjMzNjc0NjE5MDU2MTcw.YUs0tw.L6paFxBd0-13HyAeAxGPHXySgH4",
  "urlApiSpotify": "https://api.spotify.com/v1/playlists/",
  "tokenApiSpotify": "NmQ1YTM4MzdhYjA5NGE1ZmE3OTUxYjM5MzZlYjhmNmY6NjI4ZDg4NTFlYzVmNDAxNmJiOTEyMGQxOTJjMjUwOTg="
}